{
  "manifest_version": 3,
  "name": "DKO3 Helper (beta)",
  "description": "Stedelijk Onderwijs Antwerpen. Helper extension voor DKO3.",
  "version": "1.0",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/dko3.png"
  },
  "content_scripts": [
    {
      "js": [
        "javascript/default_items.js",
        "generated/bundle.js"
      ],
      "css": [
        "css/general.css",
        "css/light_colors.css",
        "css/dark_colors.css",
        "css/trimesterTable.css"
      ],
      "matches": [
        "https://administratie.dko3.cloud/*"
      ]
    }
  ],
  "background": {
    "service_worker": "generated/serviceworker.js"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [ {
    "matches": ["https://administratie.dko3.cloud/*"],
    "_comment": "typescript folder included for debugging in browser!",
    "resources": [
      "generated/*",
      "typescript/*",
      "resources/*",
      "images/*"
    ]
  }
  ]
}