{
  "name": "dko3extention",
  "version": "1.0.0",
  "description": "This chrome plugin only works with the Belgian DKO3 public art school (academy) administration software.",
  "main": "options.js",
  "scripts": {
    "test": "echo \"Note that the build command does a TSC first for stricter compilation.\" && exit 1",
    "build": "tsc --build && node esbuild.config.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
