{
  "include": ["typescript/**/*"],
  "compilerOptions": {
    "outDir": "./generated",
    "target": "es2021",
    "sourceMap": true,
    "noEmit": true,
    "incremental": false,
    "noImplicitOverride": true
  },
  "files": ["./typescript/blank.ts"]
}